{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "cmake.buildBeforeRun": false,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.cppStandard": "c++20",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true
  },
  "cSpell.enabled": true,
  "cSpell.language": "en",
  "cSpell.allowCompoundWords": true,
  "cSpell.useGitignore": true,
  "cSpell.ignorePaths": [
    "**/.git/**",
    "**/build/**",
    "**/out/**",
    "third_party/intel/payload/**"
  ],
  "cSpell.words": [
    "ASAN",
    "BART",
    "CMakeDeps",
    "CMakePresets",
    "CMakeToolchain",
    "Conan",
    "cppzmq",
    "DICOM",
    "FFTW",
    "Gadgetron",
    "GitHub",
    "HDF5",
    "IPP",
    "ISMRMRD",
    "KSpaceJet",
    "kspace",
    "matio",
    "Mermaid",
    "MKL",
    "MRD",
    "MRIReco",
    "nufft",
    "Ninja",
    "NUMA",
    "oneAPI",
    "OpenMP",
    "PACS",
    "Pandoc",
    "Perfetto",
    "spdlog",
    "TLA",
    "TSAN",
    "UBSAN",
    "UPPAAL",
    "Zenodo",
    "ZeroMQ"
  ],
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/libs/core/kspacejet-base/include",
    "${workspaceFolder}/libs/core/kspacejet-config/include",
    "${workspaceFolder}/libs/core/kspacejet-crash/include",
    "${workspaceFolder}/libs/core/kspacejet-logging/include",
    "${workspaceFolder}/libs/core/kspacejet-memory/include",
    "${workspaceFolder}/libs/core/kspacejet-performance/include",
    "${workspaceFolder}/libs/core/kspacejet-platform/include",
    "${workspaceFolder}/libs/core/kspacejet-process-runtime/include",
    "${workspaceFolder}/libs/core/kspacejet-program/include",
    "${workspaceFolder}/libs/core/kspacejet-threading/include",
    "${workspaceFolder}/libs/io/kspacejet-ismrmrd/include",
    "${workspaceFolder}/libs/io/kspacejet-matio/include",
    "${workspaceFolder}/libs/mri/kspacejet-mri-debug/include",
    "${workspaceFolder}/libs/numerics/kspacejet-array/include",
    "${workspaceFolder}/libs/numerics/kspacejet-fft/include",
    "${workspaceFolder}/libs/numerics/kspacejet-image/include",
    "${workspaceFolder}/libs/numerics/kspacejet-linalg/include",
    "${workspaceFolder}/libs/numerics/kspacejet-nufft/include",
    "${workspaceFolder}/libs/numerics/kspacejet-numerics/include",
    "${workspaceFolder}/libs/numerics/kspacejet-optimization/include",
    "${workspaceFolder}/libs/numerics/kspacejet-signal/include",
    "${workspaceFolder}/libs/numerics/kspacejet-sparse/include",
    "${workspaceFolder}/libs/numerics/kspacejet-special/include",
    "${workspaceFolder}/libs/numerics/kspacejet-stats/include"
  ]
}
