{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "KSJ: bootstrap developer environment",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/tools/devenv/linux/bootstrap.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "powershell",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}\\tools\\devenv\\windows\\bootstrap.ps1"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "KSJ: prepare Debug environment",
      "type": "shell",
      "command": "just",
      "args": [
        "prepare-debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "KSJ: build Debug applications",
      "type": "shell",
      "command": "just",
      "args": [
        "build-debug-applications"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "linux": {
        "problemMatcher": [
          "$gcc"
        ]
      },
      "windows": {
        "problemMatcher": [
          "$msCompile"
        ]
      }
    },
    {
      "label": "KSJ: install Debug applications",
      "type": "shell",
      "command": "just",
      "args": [
        "install-debug-applications"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "KSJ: build Debug applications",
      "problemMatcher": [],
      "linux": {
        "problemMatcher": [
          "$gcc"
        ]
      },
      "windows": {
        "problemMatcher": [
          "$msCompile"
        ]
      }
    },
    {
      "label": "KSJ: prepare Release environment",
      "type": "shell",
      "command": "just",
      "args": [
        "prepare-release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "KSJ: build Release applications",
      "type": "shell",
      "command": "just",
      "args": [
        "build-release-applications"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "linux": {
        "problemMatcher": [
          "$gcc"
        ]
      },
      "windows": {
        "problemMatcher": [
          "$msCompile"
        ]
      }
    },
    {
      "label": "KSJ: install Release applications",
      "type": "shell",
      "command": "just",
      "args": [
        "install-release-applications"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "KSJ: build Release applications",
      "problemMatcher": [],
      "linux": {
        "problemMatcher": [
          "$gcc"
        ]
      },
      "windows": {
        "problemMatcher": [
          "$msCompile"
        ]
      }
    }
  ]
}
